worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    access_log   logs/access.log;
    upstream appserver  { server web:8000; }
    server {
        listen       80;
        location /Search/ {
            set               $memcached_key $request_uri;
            memcached_pass    memcached:11211;
            default_type       text/html;
            error_page        404 = @cache_miss;
        }
        location /  {
            proxy_pass  http://appserver;
        }
        location @cache_miss  {
            proxy_pass  http://appserver;
        }
    }
#   server { # simple reverse-proxy
#     listen       80;
#     access_log   logs/domain2.access.log  main;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

#   upstream big_server_com {
#     server 127.0.0.3:8000 weight=5;
#     server 127.0.0.3:8001 weight=5;
#     server 192.168.0.1:8000;
#     server 192.168.0.1:8001;
#   }

#   server { # simple load balancing
#     listen          80;
#     server_name     big.server.com;
#     access_log      logs/big.server.access.log main;

#     location / {
#       proxy_pass      http://big_server_com;
#     }
#   }
}