worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    access_log   logs/access.log;
    
    upstream appserver  { 
        server web1:8000 weight=2;
        server web2:8000; 
        keepalive 8;
    }
    server {
        listen       80;
        location /Search/ {
            set               $memcached_key $request_uri;
            memcached_pass    memcached:11211;
            default_type       text/html;
            error_page        404 = @cache_miss;
        }
        location /  {
            proxy_pass  http://appserver;
        }
        location @cache_miss  {
            proxy_pass  http://appserver;
        }
    }
}